.categories, .category > ul {
	list-style-type: none;
	padding: 0;
	> li {
		width: 100%;
		margin-bottom: 20px;
		min-height: 281px;
		background: #fff;
		border-radius: 8px;
		.title{
			height: 60px;
			padding-left: 32px;
			line-height: 60px;
			border-bottom: 1px solid #EEEEEE;
			font-size: 20px;
			font-family: SFProText-Semibold, SFProText;
			margin: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			a{
				color: #475669;
			}
			.see-more{
				font-size: 12px;
				font-family: SFProText-Regular, SFProText;
				color: #0090FF;
				padding: 0;
				margin: 0;
				padding-right: 32px;
			}
		}
		.col-md-3{
			float: none;
			width: 100%;
			height: 214px;
			display: block !important;
			// 用户评论筛选
			.screen{
				width: 132px;
				height: 24px;
				border-radius: 4px;
				border: 1px solid #D9D9D9;
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 19px;
				margin-left: 20px;
				margin-bottom: 20px;
				a{
					display: block;
					color: #475669;
					font-size: 12px;
					margin-left: 8px;
				}
				.latest{
					margin-left: 0;
					margin-right: 8px;
				}
				.line{
					width: 1px;
					height: 8px;
					background-color: #D9D9D9;
				}
			}
			.post-title{
				font-size: 16px;
				font-family: PingFangSC-Medium, PingFang SC;
				font-weight: 500;
				color: rgba(0,0,0,0.85);
				line-height: 24px;
			}
		}
		.forum-excellent{
			width: 700px;
			position: relative;
		}
		@media (max-width: @screen-xs-max) {
			border-top: 1px solid @gray-lighter;
			&:last-child {
				border-bottom: 1px solid @gray-lighter;
			};
		}
		.content {
			padding: 10px 15px;
			.icon {
				font-size: 17px;
				line-height: 17px;
				padding: 13px;
				border-radius: 50%;
				margin-right: 15px;
				min-width: 46px;
				min-height: 46px;
				margin-top: 2px;
			}

			img, .user-icon {
				.user-icon-style(46px, 2.4rem, 50%);
			}

			h2 {
				display: block;
				word-wrap: break-word;
				overflow: hidden;
				font-size: 18px;
				line-height: 22px;
				margin: 0;
				margin-left: 62px;
				strong {
					color: @gray-dark;
				}
			}
		}
		@media (max-width: 500px) {
			.teaser {
				position: absolute;
				right: 4px;
			}
		}
		.mobile-stat {
			padding-left: 0px;
			padding-top: 10px;
			font-size: 16px;
		}
		.card {
			text-align: left;
			font-size: 12px;
			line-height: 14px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #cccc;
			padding-bottom: 39px;
			margin-bottom: 18px;
			.forum-excellent{
				height: 185px;
			}
			.ticwatch-type{
				width: fit-content;
				display: block;
				padding: 1px 8px;
				background: #F5F5F5;
				color: rgba(0,0,0,0.65);
				font-size: 12px;
				border: 1px solid #D9D9D9;
			}
			// 点赞，评论
			.comment-number{
				width: 100%;
				height: 10px;
				position: absolute;
				bottom: -10px;
				.stats{
					padding: 0;
					margin: 0 !important;
				}
			}
			.post-bottom{
				position: absolute;
				bottom: 0;
				display: flex;
				align-items: center;
				// 用户名
				.visible-xs-inline{
					display: block !important;
					margin: 0 10px;
					color: #666666;
					font-size: 14px;
				}
				.permalink{
					text-decoration: none;
				}
				// 时间
				.post-time{
					font-size: 14px;
					font-family: HelveticaNeue;
					color: rgba(0,0,0,0.25);
				}
			}
			.post{
				p:nth-child(2){
					margin-top: 8px;
				}
			}

			> * {
				padding-left: 20px;
			}

			img {
				border-radius: 50%;
				width: 24px;
				height: 24px;
			}
			.plate-content-right{
				width: 288px;
				height: 168px;
				margin-right: 50px;
				border-radius: 0;
			}

			p {
				margin: 0;
				.emoji {
					max-width: 12px;
					max-height: 12px;
				}
			}

			.post-content {
				overflow: hidden;
				blockquote {
					display: none;
				}
			}

			.user-icon {
				display: inline-block;
				.user-icon-style(24px, 1.5rem, 50%);
			}
		}

		.category-children {
			.category-children-item {
				margin-right: 10px;
				margin-bottom: 1px;
			}
			.icon {
				min-width: 23px;
				min-height: 23px;
				font-size: 10px;
				line-height: 12px;
				padding: 5px;
				margin-right: 5px;
			}
		}

		[component="topic/header"] > i[component="topic/pinned"] {
			color: @brand-danger;
		}
	}

	&.ui-sortable > li .content h2 {
		> [component="topic/pinned"] {
			&:after {
				position: absolute;
				top: 0.5rem;
				left: calc(62px + 2rem);
				width: 4rem;
				height: 3rem;
				background: rgba(0, 0, 0, 0.5);
				color: rgba(255, 255, 255, 0.9);
				font-family: "FontAwesome";
				content: "\f07d  \f255";
				text-align: center;
				font-size: 1.5rem;
				padding-top: 0.66rem;
				cursor: move;
				opacity: 0;

				-webkit-transition: opacity 100ms linear;
				-moz-transition: opacity 100ms linear;
				-ms-transition: opacity 100ms linear;
				-o-transition: opacity 100ms linear;
				transition: opacity 100ms linear;
			}
		}

		&:hover {
			> [component="topic/pinned"] {
				&:after {
					opacity: 1;
				}
			}
		}
	}
}


.category-header {
	width: 100%;
	height: 110px;
	text-align: center;
	margin: 0;
	padding-top:25px;
	.pointer;
	margin-bottom: 10px;
	overflow:hidden;

	&:hover {
		filter: brightness(115%);
		-webkit-filter: brightness(115%);
	}

	.category-box {
		height:90px;

		.post-preview {
			padding-left:10px;
			padding-right:10px;
			text-align:left;
			img {
				width:60px;
				height:60px;
				padding-right:5px;
			}

			p {
				overflow: hidden;
				text-overflow:ellipsis;
				height:60px;
			}
		}
	}
}

.category-header-image-auto {
	-webkit-background-size: auto!important;
	-moz-background-size: auto!important;
	-o-background-size: auto!important;
	background-size: auto!important;
	background-position: 0% 0% !important;
}

.category-header-image-cover {
	-webkit-background-size: cover!important;
	-moz-background-size: cover!important;
	-o-background-size: cover!important;
	background-size: cover!important;
	background-position: center!important;
}

.category-header-image-contain {
	-webkit-background-size: contain!important;
	-moz-background-size: contain!important;
	-o-background-size: contain!important;
	background-size: contain!important;
	background-position: center!important;
}


.stats {
	font-size: 20px;
	text-align: center;
	margin-top: 10px;
	line-height: 22px;

	small {
		text-transform: uppercase;
		color: @gray-light;
		font-weight: 300;
		font-size: 12px;
	}
}
